apiVersion: v1
kind: Service
metadata:
  name: kts-admin-nodeport
spec:
  type: NodePort
  selector:
    app: kts-admin-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
      protocol: TCP
