apiVersion: apps/v1
kind: Deployment
metadata:
  name: kts-backend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kts-backend
  template:
    metadata:
      labels:
        app: kts-backend
    spec:
      containers:
        - name: kts-backend
          image: kavinduorg/kts-backend:1.0.0
          ports:
            - containerPort: 4000
          # env:
          #   - name: CLOUDINARY_URL
          #     value: ""
          #   - name: EMAIL_HOST
          #     value: ""
          #   - name: EMAIL_PASS
          #     value: ""
          #   - name: EMAIL_USER
          #     value: ""
          #   - name: FRONTEND_URL
          #     value: "
          #   - name: JWT_SECRET
          #     value: ""
          #   - name: MONGO_URI
          #     value: ""
          #   - name: PORT
          #     value: "4000"
