apiVersion: v1
kind: Service
metadata:
  name: kts-backend-nodeport
spec:
  type: NodePort
  selector:
    app: kts-backend
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 30005
      protocol: TCP
