export MONGODB_INITDB_ROOT_USERNAME=root
export MONGODB_INITDB_ROOT_PASSWORD=WinstonK123*
export MONGO_NOTEBOOKS_DB="notebooks-db"
export MONGO_NOTEBOOKS_USER="kavindu"
export MONGO_NOTEBOOKS_PASSWORD="WinstonK123*"