apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-traffic-from-outside
spec:
  podSelector:
    matchLabels:
      app: color-app
  policyTypes:
    - Ingress
  ingress:
    - {}
