apiVersion: v1
kind: Pod
metadata:
  name: traffic-gen-pod
  labels:
    app: traffic-gen
spec:
  containers:
    - name: traffic-gen
      image: kavinduorg/traffic-gen:1.1.0
      args:
        - "color-api-src.dev.svc.cluster.local/api"
        - "1"
